# taskify-backend

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/resotechs/: Taskify.java
src/main/java/com/resotechs/configs/: SecurityConfig.java
src/main/java/com/resotechs/controllers/: AdminController.java  AuthController.java  TaskControllers.java  UserController.java
src/main/java/com/resotechs/dtos/: LoginRequest.java  StatusDto.java  TaskDto.java  UserDto.java
src/main/java/com/resotechs/entities/: Task.java  User.java
src/main/java/com/resotechs/entities/projections/: TaskProjection.java  UserProjection.java
src/main/java/com/resotechs/enums/: RoleType.java  TaskStatus.java
src/main/java/com/resotechs/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/resotechs/services/business/: AdminService.java  TaskService.java  UserService.java
src/main/java/com/resotechs/services/security/: CustomUserDetails.java  CustomUserService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/resotechs/: AssignmentResotechsApplicationTests.java
